\thispagestyle {empty}
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Ethnography}{3}{chapter.1}%
\contentsline {subsection}{Introduction}{3}{section*.2}%
\contentsline {subsection}{Findings}{4}{section*.2}%
\contentsline {subsection}{Literature}{6}{figure.caption.6}%
\contentsline {subsection}{Interviews}{6}{figure.caption.7}%
\contentsline {chapter}{\numberline {2}Design}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Analysis}{11}{chapter.3}%
\contentsline {subsection}{Norman's Principles}{11}{section*.10}%
\contentsline {subsection}{Phenomenology}{12}{section*.10}%
\contentsline {chapter}{\numberline {4}Bibliography}{14}{chapter.4}%
\contentsline {subsection}{References}{14}{section*.11}%
\contentsline {subsection}{Images}{16}{section*.11}%
\contentsline {chapter}{\numberline {5}Appendices}{17}{chapter.5}%
\contentsline {subsection}{Quantitative-Data}{17}{section*.12}%
\contentsline {subsection}{Qualitative-Data}{18}{section*.12}%
\contentsline {subsection}{Interview-Data}{19}{section*.12}%
\contentsfinish 
