This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib.bib
Warning--empty journal in steve_harrison_three_2007
Warning--empty publisher in norman_design_1988
You've used 18 entries,
            2773 wiz_defined-function locations,
            738 strings with 9416 characters,
and the built_in function-call counts, 8538 in all, are:
= -- 822
> -- 434
< -- 14
+ -- 150
- -- 132
* -- 701
:= -- 1331
add.period$ -- 91
call.type$ -- 18
change.case$ -- 97
chr.to.int$ -- 18
cite$ -- 38
duplicate$ -- 379
empty$ -- 686
format.name$ -- 156
if$ -- 1800
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 132
num.names$ -- 72
pop$ -- 180
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 276
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 183
warning$ -- 2
while$ -- 77
width$ -- 0
write$ -- 310
(There were 2 warnings)
