\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\thispagestyle {empty}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ethnography}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ethnography}{{1}{3}{Ethnography}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{3}{section*.2}\protected@file@percent }
\newlabel{Introduction}{{1}{3}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Findings}{4}{section*.2}\protected@file@percent }
\newlabel{Findings}{{1}{4}{Findings}{section*.2}{}}
\citation{aarts_silence_2003}
\citation{luyben_reducing_1981}
\@writefile{toc}{\contentsline {subsection}{Literature}{6}{figure.caption.6}\protected@file@percent }
\newlabel{Literature}{{1}{6}{Literature}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Interviews}{6}{figure.caption.7}\protected@file@percent }
\newlabel{Interviews}{{1}{6}{Interviews}{figure.caption.7}{}}
\citation{steve_harrison_three_2007}
\citation{marshall_rethinking_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Design}{{2}{8}{Design}{chapter.2}{}}
\citation{cialdini_influence_2001}
\citation{erickson_social_2000}
\citation{denning_coming_1997}
\citation{elliot_color_2007}
\citation{cavoukian_privacy_2010}
\citation{sir_roly_keating_learning_2024}
\citation{kraut_internet_2002}
\citation{joinson_self-esteem_2004}
\citation{deterding_game_2011}
\citation{norman_design_1988}
\citation{clark_house_2003}
\citation{fipps_psychology_2003}
\citation{kunsts_iphone_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analysis}{{3}{11}{Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{Norman's Principles}{11}{section*.10}\protected@file@percent }
\newlabel{Norman's Principles}{{3}{11}{Norman's Principles}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Phenomenology}{12}{section*.10}\protected@file@percent }
\newlabel{Phenomenology}{{3}{12}{Phenomenology}{section*.10}{}}
\citation{maybe_unready--hand_2019}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{aarts_silence_2003}{{1}{2003}{{Aarts and Dijksterhuis}}{{}}}
\bibcite{cavoukian_privacy_2010}{{2}{2010}{{Cavoukian et~al.}}{{Cavoukian, Taylor, and Abrams}}}
\bibcite{cialdini_influence_2001}{{3}{2001}{{Cialdini}}{{}}}
\bibcite{clark_house_2003}{{4}{2003}{{Clark}}{{}}}
\bibcite{deterding_game_2011}{{5}{2011}{{Deterding et~al.}}{{Deterding, Dixon, Khaled, and Nacke}}}
\bibcite{elliot_color_2007}{{6}{2007}{{Elliot et~al.}}{{Elliot, Maier, Moller, Friedman, and Meinhardt}}}
\bibcite{erickson_social_2000}{{7}{2000}{{Erickson and Kellogg}}{{}}}
\bibcite{fipps_psychology_2003}{{8}{2003}{{Fipps}}{{}}}
\bibcite{steve_harrison_three_2007}{{9}{2007}{{Harrison et~al.}}{{Harrison, Sengers, and Tatar}}}
\bibcite{joinson_self-esteem_2004}{{10}{2004}{{Joinson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bibliography}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{References}{14}{section*.11}\protected@file@percent }
\newlabel{References}{{4}{14}{\refname }{section*.11}{}}
\bibcite{sir_roly_keating_learning_2024}{{11}{2024}{{Keating}}{{}}}
\bibcite{kraut_internet_2002}{{12}{2002}{{Kraut et~al.}}{{Kraut, Kiesler, Boneva, Cummings, Helgeson, and Crawford}}}
\bibcite{kunsts_iphone_2024}{{13}{2024}{{Kunsts}}{{}}}
\bibcite{luyben_reducing_1981}{{14}{1981}{{Luyben et~al.}}{{Luyben, Cohen, Conger, and Gration}}}
\bibcite{marshall_rethinking_2011}{{15}{2011}{{Marshall et~al.}}{{Marshall, Morris, Rogers, Kreitmayer, and Davies}}}
\bibcite{maybe_unready--hand_2019}{{16}{2019}{{Maybe}}{{}}}
\bibcite{norman_design_1988}{{17}{1988}{{Norman}}{{}}}
\bibcite{denning_coming_1997}{{18}{1997}{{Weiser and Brown}}{{}}}
\@writefile{toc}{\contentsline {subsection}{Images}{16}{section*.11}\protected@file@percent }
\newlabel{Images}{{4}{16}{Images}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendices}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendices}{{5}{17}{Appendices}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{Quantitative-Data}{17}{section*.12}\protected@file@percent }
\newlabel{Quantitative-Data}{{5}{17}{Quantitative-Data}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Qualitative-Data}{18}{section*.12}\protected@file@percent }
\newlabel{Qualitative-Data}{{5}{18}{Qualitative-Data}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Interview-Data}{19}{section*.12}\protected@file@percent }
\newlabel{Interview-Data}{{5}{19}{Interview-Data}{section*.12}{}}
\ttl@finishall
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{21}
